<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="oprModelStoreContainer" CdmEntityContainer="oprEntities">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="oprModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Group_Name" ColumnName="Group_Name" />
          <ScalarProperty Name="Short_Code" ColumnName="Short_Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Entry_Date" ColumnName="Entry_Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campus_Table">
      <EntityTypeMapping TypeName="oprModel.Campus_Table">
        <MappingFragment StoreEntitySet="Campus_Table">
          <ScalarProperty Name="Short_Code" ColumnName="Short_Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="Is_Deleted" ColumnName="Is_Deleted" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Registration_Date" ColumnName="Registration_Date" />
          <ScalarProperty Name="Campus_Address" ColumnName="Campus_Address" />
          <ScalarProperty Name="Campus_Email" ColumnName="Campus_Email" />
          <ScalarProperty Name="Contact_Mobile" ColumnName="Contact_Mobile" />
          <ScalarProperty Name="Contact_Phone" ColumnName="Contact_Phone" />
          <ScalarProperty Name="Campus_Name" ColumnName="Campus_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>